<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.quickfirecorp.ru/web/styles/style.css" />
    <link rel="icon" href="https://cdn.quickfirecorp.ru/web/imgs/logo.png" />
    <title>REE6 | Recording</title>
    <style>
        footer {
            padding-top: 150px;
        }
        #home .img-wrapper {
            height: 200px;
            width: 200px;
        }
        #home .img-container {
            width: 25vw;
            height: 25vw;
            margin: auto;
            overflow: hidden;
            margin-left: 5vw;
            border-radius: 100%;
        }
        .hero-statement {
            margin-right: 1%;
        }
        #home .img-wrapper:hover img {
            transform: scale(1.1);
        }
        #home .img-container:hover img {
            transform: scale(1.1);
        }

        .hamburger-container {
            height: 90%;
        }
        .hero-statement h1 {
            font-size: clamp(25px, 10.5vw, 135px);
        }
        @media only screen and (max-width: 1650px) {
            section#home {
                grid-template-columns: 1fr 0.85fr;
            }
            .hero-statement {
                margin-right: 1vw;
            }
        }
        @media only screen and (max-width: 1350px) {
            section#home {
                grid-template-columns: 1fr 0.65fr;
            }
        }
        @media only screen and (max-width: 1150px) {
            section#home {
                grid-template-columns: 1fr;
            }
            .hero-statement {
                margin: auto;
            }
        }
        @media only screen and (max-width: 700px) {
            section.leaderboard {
                column-gap: 0;
            }
            .number-placement span {
                padding: 20px 10px;
            }
        }
        @media only screen and (max-width: 600px) {
            .number-placement {
                display: none;
            }
            .person-stat {
                flex-direction: column;
                row-gap: 20px;
            }
            .leaderboard-stats {
                row-gap: 15px;
                text-align: center;
            }
            .progress-bar-wrapper {
                width: 100%;
                margin-top: 10px;
            }
            section.leaderboard {
                padding-top: 100px;
            }
        }
        @media only screen and (max-width: 525px) {
            .hero-statement .hero-descrip {
                font-size: 10px;
            }
        }
        @media only screen and (max-height: 650px) {
            .hamburger-container a {
                font-size: 11px;
            }
        }
        @media only screen and (max-height: 425px) {
            .hamburger-container a {
                font-size: 9px;
            }
        }
    </style>
</head>
<body>
<div class="transition-fade"></div>
<div class="cursor"></div>
<div class="inner-cursor"></div>
<div class="cursor-modal"></div>
<header id="float-home">
    <nav class="desktop-nav">
        <a th:href="@{'/panel'}">Panel</a>
        <a th:href="@{'/server?guildId=' + ${guild.getId()}}">Server</a>
        <a th:href="@{'/logging?guildId=' + ${guild.getId()}}">Logging</a>
        <a th:href="@{'/moderation?guildId=' + ${guild.getId()}}">Moderation</a>
        <a th:href="@{'/social?guildId=' + ${guild.getId()}}">Social</a>
        <a th:href="@{'/leaderboard?guildId=' + ${guild.getId()}}">Leaderboard</a>
    </nav>
    <button class="hamburger-button">
        <span class="line-one"></span>
        <span class="line-two"></span>
    </button>
    <nav class="hamburger-wrapper">
        <div class="hamburger-container">
            <a th:href="@{'/panel'}"><span>Panel</span></a>
            <a th:href="@{'/server?guildId=' + ${guild.getId()}}"><span>Server</span></a>
            <a th:href="@{'/logging?guildId=' + ${guild.getId()}}"><span>Logging</span></a>
            <a th:href="@{'/moderation?guildId=' + ${guild.getId()}}"><span>Moderation</span></a>
            <a th:href="@{'/social?guildId=' + ${guild.getId()}}"><span>Social</span></a>
            <a th:href="@{'/leaderboard?guildId=' + ${guild.getId()}}"><span>Leaderboard</span></a>
            <a href="/"><span>Home</span></a>
        </div>
    </nav>
</header>
<a href="/" class="nav-arrow">
    <div class="arrow-container">
        <div class="arrow-wrapper">
            <span class="circle"></span>
            <div class="arrow">
                <span class="line-one"></span>
                <span class="line-two"></span>
                <span class="line-three"></span>
            </div>
        </div>
    </div>
    <span class="inner-text">Back to Home</span>
</a>
<main>
    <section id="home">
        <div data-parallax data-xaxis="0" data-yaxis="0" class="hero-statement">
            <h1 data-parallax data-xaxis="0.7" data-yaxis="0">
                Recording
            </h1>
            <div
                    data-parallax
                    data-xaxis="0.5"
                    data-yaxis="0"
                    class="hero-descrip"
            >
                Your Voice recording is below!
            </div>
            <div
                    data-highlight=""
                    data-color-background="#000"
                    data-color-dot="#fff"
                    class="img-wrapper"
            >
                <!-- INSERT SERVER IMAGE PATH IN IMG SRC -->
                <img
                        th:src="${guild.getIconUrl() != null ? guild.getIconUrl() : 'https://cdn.quickfirecorp.ru/web/serverlogo/base.svg'}"
                        th:alt="${guild.getName()} + 'Server Logo'"
                        src="https://cdn.quickfirecorp.ru/web/serverlogo/base.svg"
                        alt="Server Logo" />
            </div>
        </div>
        <div
                data-highlight=""
                data-color-background="#000"
                data-color-dot="#fff"
                class="img-container"
        >
            <img
                    th:src="${guild.getIconUrl() != null ? guild.getIconUrl() : 'https://cdn.quickfirecorp.ru/web/serverlogo/base.svg'}"
                    th:alt="${guild.getName()} + 'Server Logo'"
                    src="https://cdn.quickfirecorp.ru/web/serverlogo/base.svg"
                    alt="Server Logo" />
        </div>
    </section>
    <section class="leaderboard">
        <div class="people-container">
            <div class="person-stat">
                <div class="leaderboard-stats">
                    <h2>Please mind that your recording has been deleted from our Server!<br>Which means this is the only time you can download it!</h2>
                    <br>
                    <audio id="recording" controls autoplay loop style="align-self: center" src="https://utils.cdn.quickfirecorp.ru/web/placeholder/placeholder.mp3">WAV Audio not supported by browser!</audio>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <p>
        Ree6 has been made to support users and give them enough tools to
        support and manage their Guild. We don't like how most of the Discord
        Bots want you to pay for special "features". So we decided to change
        that.
    </p>
    <div class="footer-nav">
        <div class="nav-list">
            <strong>Navigation</strong>
            <a th:href="@{'/panel'}">Panel</a>
            <a th:href="@{'/server?guildId=' + ${guild.getId()}}">Server</a>
            <a th:href="@{'/logging?guildId=' + ${guild.getId()}}">Logging</a>
            <a th:href="@{'/moderation?guildId=' + ${guild.getId()}}">Moderation</a>
            <a th:href="@{'/social?guildId=' + ${guild.getId()}}">Social</a>
            <a th:href="@{'/leaderboard?guildId=' + ${guild.getId()}}">Leaderboard</a>
            <a href="/">Home</a>
        </div>
        <div class="nav-list">
            <strong>Legal</strong>
            <a href="https://cdn.quickfirecorp.ru/web/privacy/">Privacy Policy</a>
            <a href="https://cdn.quickfirecorp.ru/web/impressum/">Impressum</a>
            <a href="https://cdn.quickfirecorp.ru/web/protection/">Data Protection</a>
            <button
                    data-copy="legal@cdn.quickfirecorp.ru/web"
                    data-color-background="#ef2222"
                    data-color-dot="#fff"
            >
                legal@cdn.quickfirecorp.ru/web
            </button>
        </div>
        <div class="nav-list">
            <strong>Contact</strong>
            <a
                    href="https://discord.com/invite/m99MGKVxuC"
                    target="_blank"
                    rel="noopener noreferrer"
            >Discord</a
            >
            <a
                    href="https://twitter.com/ree6bot"
                    target="_blank"
                    rel="noopener noreferrer"
            >Twitter</a
            >
            <a
                    href="https://github.com/DxsSucuk/Ree6"
                    target="_blank"
                    rel="noopener noreferrer"
            >Github</a
            >
            <button
                    data-copy="support@cdn.quickfirecorp.ru/web"
                    data-color-background="#ef2222"
                    data-color-dot="#fff"
            >
                support@cdn.quickfirecorp.ru/web
            </button>
        </div>
    </div>
    <div class="copyright">
        Developed and Designed by
        <a
                href="https://www.presti.me/"
                target="_blank"
                rel="noopener noreferrer"
        >Presti</a
        >
        &
        <a
                href="https://creeperbuddy.github.io/"
                target="_blank"
                rel="noopener noreferrer"
        >Creeper Buddy</a
        >
        ©Ree6 <span data-time="0"></span>
    </div>
    <script src="https://cdn.quickfirecorp.ru/web/js/time.js"></script>
    <script src="https://cdn.quickfirecorp.ru/web/js/navigation.js"></script>
    <script src="https://cdn.quickfirecorp.ru/web/js/cursor.js"></script>
    <script src="https://cdn.quickfirecorp.ru/web/js/percent.js"></script>
    <script>
        const recordingAsBase64 = "[[${recording}]]";
        const byteCharacters = atob(recordingAsBase64);
        const byteNumbers = new Array(byteCharacters.length);
        for (let i = 0; i < byteCharacters.length; i++) {
            byteNumbers[i] = byteCharacters.charCodeAt(i);
        }

        let blob = new Blob([new Uint8Array(byteNumbers)], {type: "audio/wav"});
        const audioUrl = URL.createObjectURL(blob);
        document.getElementById("recording").src = audioUrl;
    </script>
</footer>
</body>
</html>