<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://raw.githubusercontent.com/Quick-Community/site/main/styles/style.css"/>
    <link rel="icon" href="https://raw.githubusercontent.com/Quick-Community/site/main/imgs/logo.png"/>
    <title>REE6 | Twitch</title>
    <style>
        footer {
            padding-top: 150px;
        }

        #home .img-wrapper {
            height: 200px;
            width: 200px;
        }

        #home .img-container {
            width: 25vw;
            height: 25vw;
            margin: auto;
            overflow: hidden;
            margin-left: 5vw;
            border-radius: 100%;
        }

        #home .img-wrapper:hover img {
            transform: scale(1.1);
        }

        #home .img-container:hover img {
            transform: scale(1.1);
        }

        .hamburger-container {
            height: 90%;
        }

        section#home {
            grid-template-columns: 1fr;
        }

        #home .hero-statement {
            margin-left: 8%;
        }

        @media only screen and (max-width: 700px) {
            #home .hero-statement {
                margin: auto;
            }
        }

        @media only screen and (max-height: 650px) {
            .hamburger-container a {
                font-size: 11px;
            }
        }

        @media only screen and (max-height: 425px) {
            .hamburger-container a {
                font-size: 9px;
            }
        }
    </style>
</head>
<body>
<div class="transition-fade"></div>
<div class="cursor"></div>
<div class="inner-cursor"></div>
<div class="cursor-modal"></div>
<header id="float-home">
    <nav class="desktop-nav">
        <a th:href="@{'/panel'}">Panel</a>
    </nav>
    <button class="hamburger-button">
        <span class="line-one"></span>
        <span class="line-two"></span>
    </button>
    <nav class="hamburger-wrapper">
        <div class="hamburger-container">
            <a th:href="@{'/panel'}"><span>Panel</span></a>
            <a href="/"><span>Home</span></a>
        </div>
    </nav>
</header>
<a href="/" class="nav-arrow">
    <div class="arrow-container">
        <div class="arrow-wrapper">
            <span class="circle"></span>
            <div class="arrow">
                <span class="line-one"></span>
                <span class="line-two"></span>
                <span class="line-three"></span>
            </div>
        </div>
    </div>
    <span class="inner-text">Back to Home</span>
</a>
<main>
    <section id="home">
        <div data-parallax data-xaxis="0" data-yaxis="0" class="hero-statement">
            <h1 data-parallax data-xaxis="0.7" data-yaxis="0">
                Twitch<span class="dim-text">.tv</span>
            </h1>
            <div
                    data-parallax
                    data-xaxis="0.5"
                    data-yaxis="0"
                    class="hero-descrip"
            >
                Twitch <strong>Integration</strong>
                <div
                        data-parallax
                        data-xaxis="0.5"
                        data-yaxis="0"
                        class="hero-descrip"
                >
                    <strong>Congrats</strong> you successfully integrated you Twitch account!
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <p>
        Ree6 has been made to support users and give them enough tools to
        support and manage their Guild. We don't like how most of the Discord
        Bots want you to pay for special "features". So we decided to change
        that.
    </p>
    <div class="footer-nav">
        <div class="nav-list">
            <strong>Navigation</strong>
            <a th:href="@{'/panel'}">Panel</a>
            <a href="/">Home</a>
        </div>
        <div class="nav-list">
            <strong>Legal</strong>
            <a href="https://raw.githubusercontent.com/Quick-Community/site/main/privacy/">Privacy Policy</a>
            <a href="https://raw.githubusercontent.com/Quick-Community/site/main/impressum/">Impressum</a>
            <a href="https://raw.githubusercontent.com/Quick-Community/site/main/protection/">Data Protection</a>
            <button
                    data-copy="legal@raw.githubusercontent.com/Quick-Community/site/main"
                    data-color-background="#ef2222"
                    data-color-dot="#fff"
            >
                legal@raw.githubusercontent.com/Quick-Community/site/main
            </button>
        </div>
        <div class="nav-list">
            <strong>Contact</strong>
            <a
                    href="https://discord.com/invite/m99MGKVxuC"
                    target="_blank"
                    rel="noopener noreferrer"
            >Discord</a
            >
            <a
                    href="https://twitter.com/ree6bot"
                    target="_blank"
                    rel="noopener noreferrer"
            >Twitter</a
            >
            <a
                    href="https://github.com/DxsSucuk/Ree6"
                    target="_blank"
                    rel="noopener noreferrer"
            >Github</a
            >
            <button
                    data-copy="support@raw.githubusercontent.com/Quick-Community/site/main"
                    data-color-background="#ef2222"
                    data-color-dot="#fff"
            >
                support@raw.githubusercontent.com/Quick-Community/site/main
            </button>
        </div>
    </div>
    <div class="copyright">
        <span class="desktop">Developed and Designed by</span>
        <a
                href="https://www.presti.me/"
                target="_blank"
                rel="noopener noreferrer"
        >Presti</a
        >
        <span class="desktop">&</span>
        <a
                href="https://creeperbuddy.github.io/"
                target="_blank"
                rel="noopener noreferrer"
        >Creeper Buddy</a
        >
        ©Ree6 <span data-time="0"></span>
    </div>
    <script src="https://raw.githubusercontent.com/Quick-Community/site/main/js/time.js"></script>
    <script src="https://raw.githubusercontent.com/Quick-Community/site/main/js/navigation.js"></script>
    <script src="https://raw.githubusercontent.com/Quick-Community/site/main/js/cursor.js"></script>
    <script src="https://raw.githubusercontent.com/Quick-Community/site/main/js/vanilla-tilt.js"></script>
    <script src="https://raw.githubusercontent.com/Quick-Community/site/main/js/logging.js"></script>
</footer>
</body>
</html>